PORT=5001
MONGO_URI=mongodb://localhost:27017/local_comm_market
JWT_SECRET=c0a1a6ef85cebef03166605ecafa9e0ad5f93c43dc36e9441f905babecdfde11
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
